---
extends: default

yaml-files:
  - '*.yaml'
  - '*.yml'
  - '.yamllint'

rules:
  braces:
    level: error
  brackets:
    min-spaces-inside: 0
    max-spaces-inside: 2
    min-spaces-inside-empty: -1
    max-spaces-inside-empty: -1
    level: error
  colons:
    max-spaces-before: 0
    max-spaces-after: -1
    level: error
  commas:
    max-spaces-before: 0
    min-spaces-after: 1
    max-spaces-after: -1
    level: error
  comments:
    require-starting-space: true
    ignore-shebangs: true
    min-spaces-from-content: -1
    level: warning
  comments-indentation: disable
  document-end: disable
  document-start: disable
  empty-lines:
    max: 3
    level: error
  empty-values: disable
  hyphens:
    level: error
  indentation: disable
  key-duplicates: enable
  key-ordering: disable
  line-length: disable
  octal-values: disable
  quoted-strings: disable
  trailing-spaces:
    level: warning
  truthy: disable

ignore: |
  meta/*
